# LastReviewProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lrp/lastreviewproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrp/lastreviewproject/: MainActivity.kt  MainApp.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lrp/lastreviewproject/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/lrp/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/lrp/base/composable/: SharedComposable.kt
base/src/main/java/com/lrp/base/modules/: DispatcherModule.kt
base/src/main/java/com/lrp/base/utils/: Constants.kt  Extension.kt  FragmentViewBindingDelegate.kt
base/src/test/java/com/lrp/base/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lrp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lrp/data/api/: DogsApi.kt
data/src/main/java/com/lrp/data/modules/: ApiModule.kt  CoreNetworkModule.kt  DataModule.kt
data/src/main/java/com/lrp/data/repositories/: DogsRemoteDataSource.kt  DogsRemoteDataSourceImpl.kt  DogsRepositoryImpl.kt
data/src/main/java/com/lrp/data/sources/: DogsRemoteDataSource.kt  DogsRemoteDataSourceImpl.kt
data/src/test/java/com/lrp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/lrp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/lrp/domain/enteties/: BreedResponse.kt  ImageResponse.kt
domain/src/main/java/com/lrp/domain/repositories/: DogsRepository.kt
domain/src/main/java/com/lrp/domain/usecases/: RandomDogUseCase.kt  UseCaseModule.kt
domain/src/main/java/com/lrp/domain/utils/: ResultCustomFlow.kt
domain/src/test/java/com/lrp/domain/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/main/java/com/lrp/home/ui/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/java/com/lrp/home/ui/composable/: HomeView.kt
feature/home/src/main/res/layout/: fragment_home.xml
feature/search/: build.gradle
feature/search/src/androidTest/java/com/lrp/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/lrp/search/ui/: SearchFragment.kt  SearchUiState.kt  SearchViewModel.kt
feature/search/src/main/java/com/lrp/search/ui/composable/: SearchView.kt
feature/search/src/main/res/layout/: fragment_search.xml
feature/search/src/test/java/com/lrp/search/: ExampleUnitTest.kt
feature/settings/: build.gradle
feature/settings/src/androidTest/java/com/lrp/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/lrp/settings/ui/: SettingsFragment.kt  SettingsViewModel.kt
feature/settings/src/main/res/layout/: fragment_settings.xml
feature/settings/src/test/java/com/lrp/settings/: ExampleUnitTest.kt
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/lrp/home/: ExampleInstrumentedTest.kt
home/src/test/java/com/lrp/home/: ExampleUnitTest.kt
